<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54d48d4d-666b-4737-83d2-8e2cac2d5601" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/DataRcvService/DataRcvService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6c0d24b8-5b72-44ea-9f04-436b111617f4" SourceId="1" SourceUrl="http://localhost:9001/DataRcvService/DataRcvService/?xsd=xsd1" />
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="19dad4ec-54a8-40dd-b2d0-c076190d3b1c" SourceId="1" SourceUrl="http://localhost:9001/DataRcvService/DataRcvService/?xsd=xsd2" />
    <MetadataFile FileName="item12.xsd" MetadataType="Schema" ID="497c4ddb-9a3e-48df-b690-4ef245f8c305" SourceId="1" SourceUrl="http://localhost:9001/DataRcvService/DataRcvService/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="6572f682-dba3-424c-89d4-c7e015bc6a36" SourceId="1" SourceUrl="http://localhost:9001/DataRcvService/DataRcvService/?disco" />
    <MetadataFile FileName="DataRcvService1.wsdl" MetadataType="Wsdl" ID="c94e9be8-5c48-411b-99b6-fddc54ea3223" SourceId="1" SourceUrl="http://localhost:9001/DataRcvService/DataRcvService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>